# eCommerce-platform

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
src/main/java/com/ecommerence/platform/: ECommercePlatformApplication.java
src/main/java/com/ecommerence/platform/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/ecommerence/platform/constants/: AppConstants.java  RsqlConstants.java  SqlConstants.java
src/main/java/com/ecommerence/platform/controller/: AuthenticationController.java  CategoryController.java  ControllerExceptionHandler.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerence/platform/dto/: CustomerDto.java  OrderDto.java  ProductDto.java  ProductQuantityPairDto.java
src/main/java/com/ecommerence/platform/entity/: Customer.java  Order.java  OrderProduct.java  Product.java
src/main/java/com/ecommerence/platform/enums/: DirectionEnum.java  ProductOrderEnum.java
src/main/java/com/ecommerence/platform/exception/: CustomerNotFoundException.java  OrderCannotBeApprovedException.java  OrderHaveAlreadyBeenApprovedException.java  OrderHaveAlreadyBeenDeclinedException.java  OrderHaveBeenDeclinedException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductQuantityNotEnoughException.java
src/main/java/com/ecommerence/platform/job/: OrderAutomaticDeclineJob.java  ScheduledTasks.java
src/main/java/com/ecommerence/platform/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/ecommerence/platform/model/: Category.java  ErrorMessage.java
src/main/java/com/ecommerence/platform/repository/: CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerence/platform/response/: CategoryAvailableProducts.java  OrderResponse.java  ProductsResponse.java
src/main/java/com/ecommerence/platform/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/ecommerence/platform/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ecommerence/platform/service/: CategoryService.java  CustomerService.java  CustomerUserDetailsService.java  ICategoryService.java  ICustomerService.java  IOrderService.java  IProductService.java  OrderService.java  ProductService.java
src/main/java/com/ecommerence/platform/util/: SortRequestBuilder.java
src/main/java/com/ecommerence/platform/websocket/: BackOfficeWebSocketClient.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  liquibase.properties
src/main/resources/db/: init-script.sql
src/main/resources/db/changelog/: changelog-master.yml  db.changelog-master.xml  db.changelog-master.yml
src/main/resources/db/changelog/V1/: changelog-master-V1.yml
src/main/resources/db/changelog/V1/changes/: changelog-0.0.2.yml  changelog-0.0.3.yml  changelog-v1.yml  changelog-v3.yml  changelog-v4.yml  changelog-v6.yml
src/main/resources/liquibase/db/changelog/: changelog-v1.xml
src/test/java/com/ecommerence/platform/: CategoryAvailableProductsMock.java  ECommercePlatformApplicationTests.java
src/test/java/com/ecommerence/platform/controller/: CategoryControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/ecommerence/platform/service/: CategoryServiceTest.java  CustomerServiceTest.java  CustomerUserDetailsServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/ecommerence/platform/util/: SortRequestBuilderTest.java
