server.port=8086

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ec_platform
spring.datasource.password=ec_platform
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#liquibase - manually run liquibase scripts
spring.liquibase.enabled=false

#jwt - optional with expiration of 1 day
app.jwt.security.enabled=true
app.jwt.secret=asensecret
app.jwt.expiration=86400000
app.jwt.auth.whitelist=/v2/api-docs,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/webjars/**,/v3/api-docs/**,/swagger-ui/**,/login,/v1/customers/register,/authenticate


#order automatic decline job configuration
#by default the job starts every minute
job.order.automatic.decline.enabled=true
job.order.automatic.decline.cron=0 0/1 * * * *


spring.profiles.active=dev



spring.application.name=product-order-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


back.office.service.name=back-office-service
